spring.data.mongodb.uri=mongodb+srv://zerowaste:zerowaste0@cluster0.jjlu2o0.mongodb.net/test
server.port = 8081

spring.data.mongodb.host=localhost
spring.data.mongodb.port=20217
spring.data.mongodb.database=foodies